# .env
REACT_APP_SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/Pb_6EWjncOv2u1m8kujOlJzfvxcaZeJg
REACT_APP_PLATFORM_FEE_WALLET=8kuH5E2FpvKhPwvFTGTPGyczoMDTUHomAQKZDF68oUtK

# Infura credentials for IPFS
REACT_APP_INFURA_PROJECT_ID=YourInfuraProjectID
REACT_APP_INFURA_PROJECT_SECRET=YourInfuraProjectSecret
